[General]
Loader: pointcloud.oracle.flat.Loader
Querier: pointcloud.oracle.flat.Querier
ExecutionPath: of
LogLevel: DEBUG
UsageMonitor: True
# IO monitor, specify devices to monitor (use df)
IOMonitor:


[DB]
User: system
Host: localhost
Name: XE
Port: 1521
Pass: kwan2004
SuperUser: system
SuperPass: kwan2004

[Load]
Folder:/u01/app/oracle/product/11.2.0/xe/rdbms/xml
SRID:
#Available columns in python/pointcloud/utils.PC_DIMENSIONS
Columns:xyzs
CreateUser: False
TableSpace: USERS
IndexTableSpace: INDX
WorkTableSpace: PCWORK
TempTableSpace: TEMP

NumberProcesses: 1

FlatTable: AHN_FLAT5
FlatTableIOT: True
Index: s

Tolerance: 0.0001
MetaTable: AHN_META5

[Query]
File: 
NumberUsers: 1
NumberProcesses: 1
NumberIterations: 1
# Parallel types are none, nati, grid
ParallelType: none