[General]
Loader: pointcloud.oracle.blocks.incremental.LoaderPDAL
Querier: pointcloud.oracle.blocks.Querier
ExecutionPath: obi
LogLevel: DEBUG
UsageMonitor: True
# IO monitor, specify devices to monitor (use df)
IOMonitor:


[DB]
User: xuefeng
Host: pakhuis.tudelft.nl
Name: pctest
Port: 1521
Pass: Guan
SuperUser: xuefeng
SuperPass: Guan

[Load]
Folder:/home/kwan/Downloads/data/  
SRID:
#Available columns in python/pointcloud/utils.PC_DIMENSIONS
Columns:xyz
CreateUser: False
TableSpace: USERS
IndexTableSpace: INDX
WorkTableSpace: PCWORK
TempTableSpace: TEMP

NumberProcesses: 1

BlockTable: AHN_BLCK
BaseTable: AHN_BASE

Tolerance: 0.0001
BatchSize: 1000000
BlockSize: 10000
Compression: none
PDALCompression: False
PDALDimensionalOrientation: False
PDAL32bitCoordinates: True

[Query]
File: 
NumberUsers: 1
NumberProcesses: 1
NumberIterations: 1
# Parallel types are none, nati, cand, grid
ParallelType: none
